# chat-system

./: .gitignore  README.md  pom.xml
src/main/java/com/trey/chat/: ChatPlatformApplication.java  ComponentImport.java  NettyBooter.java
src/main/java/com/trey/chat/client/: FastDFSClient.java
src/main/java/com/trey/chat/controller/: HelloController.java  UserController.java
src/main/java/com/trey/chat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java
src/main/java/com/trey/chat/model/: ChatMsg.java  User.java
src/main/java/com/trey/chat/model/bo/: UserBo.java
src/main/java/com/trey/chat/model/vo/: UserVo.java
src/main/java/com/trey/chat/netty/: ChatMsgObj.java  DataContent.java  UserChannelRelation.java  WSServer.java  WSServerInitializer.java
src/main/java/com/trey/chat/netty/handler/: ChatHandler.java  HeartBeatHandler.java
src/main/java/com/trey/chat/repository/: ChatMsgRepository.java  UserRepository.java
src/main/java/com/trey/chat/service/: ChatMsgService.java  UserService.java
src/main/java/com/trey/chat/utils/: FileUtils.java  JSONResult.java  JSONUtils.java  MD5Utils.java  QRCodeUtils.java  SpringUtils.java
src/main/java/netty/: ClientHandler.java  CustomHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/websocket/: ChatHandler.java  HeartBeatHandler.java  WSServer.java  WSServerInitializer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMsgMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/js/: app.js
src/main/webapps/: index.jsp
src/main/webapps/js/: app.js
